C:\Users\Bashir Azizov\Desktop\p411\p411-30-jan-21\deoxa\deoxa\bin\Debug\net5.0\deoxa.exe
C:\Users\Bashir Azizov\Desktop\p411\p411-30-jan-21\deoxa\deoxa\bin\Debug\net5.0\deoxa.deps.json
C:\Users\Bashir Azizov\Desktop\p411\p411-30-jan-21\deoxa\deoxa\bin\Debug\net5.0\deoxa.runtimeconfig.json
C:\Users\Bashir Azizov\Desktop\p411\p411-30-jan-21\deoxa\deoxa\bin\Debug\net5.0\deoxa.runtimeconfig.dev.json
C:\Users\Bashir Azizov\Desktop\p411\p411-30-jan-21\deoxa\deoxa\bin\Debug\net5.0\deoxa.dll
C:\Users\Bashir Azizov\Desktop\p411\p411-30-jan-21\deoxa\deoxa\bin\Debug\net5.0\ref\deoxa.dll
C:\Users\Bashir Azizov\Desktop\p411\p411-30-jan-21\deoxa\deoxa\bin\Debug\net5.0\deoxa.pdb
C:\Users\Bashir Azizov\Desktop\p411\p411-30-jan-21\deoxa\deoxa\bin\Debug\net5.0\deoxa.Views.dll
C:\Users\Bashir Azizov\Desktop\p411\p411-30-jan-21\deoxa\deoxa\bin\Debug\net5.0\deoxa.Views.pdb
C:\Users\Bashir Azizov\Desktop\p411\p411-30-jan-21\deoxa\deoxa\obj\Debug\net5.0\deoxa.csproj.AssemblyReference.cache
C:\Users\Bashir Azizov\Desktop\p411\p411-30-jan-21\deoxa\deoxa\obj\Debug\net5.0\deoxa.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Bashir Azizov\Desktop\p411\p411-30-jan-21\deoxa\deoxa\obj\Debug\net5.0\deoxa.AssemblyInfoInputs.cache
C:\Users\Bashir Azizov\Desktop\p411\p411-30-jan-21\deoxa\deoxa\obj\Debug\net5.0\deoxa.AssemblyInfo.cs
C:\Users\Bashir Azizov\Desktop\p411\p411-30-jan-21\deoxa\deoxa\obj\Debug\net5.0\deoxa.csproj.CoreCompileInputs.cache
C:\Users\Bashir Azizov\Desktop\p411\p411-30-jan-21\deoxa\deoxa\obj\Debug\net5.0\deoxa.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Bashir Azizov\Desktop\p411\p411-30-jan-21\deoxa\deoxa\obj\Debug\net5.0\deoxa.RazorAssemblyInfo.cache
C:\Users\Bashir Azizov\Desktop\p411\p411-30-jan-21\deoxa\deoxa\obj\Debug\net5.0\deoxa.RazorAssemblyInfo.cs
C:\Users\Bashir Azizov\Desktop\p411\p411-30-jan-21\deoxa\deoxa\obj\Debug\net5.0\staticwebassets\deoxa.StaticWebAssets.Manifest.cache
C:\Users\Bashir Azizov\Desktop\p411\p411-30-jan-21\deoxa\deoxa\obj\Debug\net5.0\staticwebassets\deoxa.StaticWebAssets.xml
C:\Users\Bashir Azizov\Desktop\p411\p411-30-jan-21\deoxa\deoxa\obj\Debug\net5.0\scopedcss\bundle\deoxa.styles.css
C:\Users\Bashir Azizov\Desktop\p411\p411-30-jan-21\deoxa\deoxa\obj\Debug\net5.0\deoxa.TagHelpers.input.cache
C:\Users\Bashir Azizov\Desktop\p411\p411-30-jan-21\deoxa\deoxa\obj\Debug\net5.0\deoxa.TagHelpers.output.cache
C:\Users\Bashir Azizov\Desktop\p411\p411-30-jan-21\deoxa\deoxa\obj\Debug\net5.0\deoxa.RazorCoreGenerate.cache
C:\Users\Bashir Azizov\Desktop\p411\p411-30-jan-21\deoxa\deoxa\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\Bashir Azizov\Desktop\p411\p411-30-jan-21\deoxa\deoxa\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\Bashir Azizov\Desktop\p411\p411-30-jan-21\deoxa\deoxa\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\Bashir Azizov\Desktop\p411\p411-30-jan-21\deoxa\deoxa\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\Bashir Azizov\Desktop\p411\p411-30-jan-21\deoxa\deoxa\obj\Debug\net5.0\deoxa.RazorTargetAssemblyInfo.cache
C:\Users\Bashir Azizov\Desktop\p411\p411-30-jan-21\deoxa\deoxa\obj\Debug\net5.0\deoxa.RazorTargetAssemblyInfo.cs
C:\Users\Bashir Azizov\Desktop\p411\p411-30-jan-21\deoxa\deoxa\obj\Debug\net5.0\deoxa.Views.pdb
C:\Users\Bashir Azizov\Desktop\p411\p411-30-jan-21\deoxa\deoxa\obj\Debug\net5.0\deoxa.dll
C:\Users\Bashir Azizov\Desktop\p411\p411-30-jan-21\deoxa\deoxa\obj\Debug\net5.0\ref\deoxa.dll
C:\Users\Bashir Azizov\Desktop\p411\p411-30-jan-21\deoxa\deoxa\obj\Debug\net5.0\deoxa.pdb
C:\Users\Bashir Azizov\Desktop\p411\p411-30-jan-21\deoxa\deoxa\obj\Debug\net5.0\deoxa.genruntimeconfig.cache
C:\Users\Bashir Azizov\Desktop\p411\p411-30-jan-21\deoxa\deoxa\obj\Debug\net5.0\deoxa.csproj.CopyComplete
C:\Users\Bashir Azizov\Desktop\p411\p411-30-jan-21\deoxa\deoxa\bin\Debug\net5.0\Humanizer.dll
C:\Users\Bashir Azizov\Desktop\p411\p411-30-jan-21\deoxa\deoxa\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Users\Bashir Azizov\Desktop\p411\p411-30-jan-21\deoxa\deoxa\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Bashir Azizov\Desktop\p411\p411-30-jan-21\deoxa\deoxa\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Bashir Azizov\Desktop\p411\p411-30-jan-21\deoxa\deoxa\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Bashir Azizov\Desktop\p411\p411-30-jan-21\deoxa\deoxa\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Bashir Azizov\Desktop\p411\p411-30-jan-21\deoxa\deoxa\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Bashir Azizov\Desktop\p411\p411-30-jan-21\deoxa\deoxa\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Bashir Azizov\Desktop\p411\p411-30-jan-21\deoxa\deoxa\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Users\Bashir Azizov\Desktop\p411\p411-30-jan-21\deoxa\deoxa\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Bashir Azizov\Desktop\p411\p411-30-jan-21\deoxa\deoxa\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Bashir Azizov\Desktop\p411\p411-30-jan-21\deoxa\deoxa\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Bashir Azizov\Desktop\p411\p411-30-jan-21\deoxa\deoxa\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Bashir Azizov\Desktop\p411\p411-30-jan-21\deoxa\deoxa\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Bashir Azizov\Desktop\p411\p411-30-jan-21\deoxa\deoxa\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\Bashir Azizov\Desktop\p411\p411-30-jan-21\deoxa\deoxa\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\Bashir Azizov\Desktop\p411\p411-30-jan-21\deoxa\deoxa\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\Bashir Azizov\Desktop\p411\p411-30-jan-21\deoxa\deoxa\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Bashir Azizov\Desktop\p411\p411-30-jan-21\deoxa\deoxa\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Users\Bashir Azizov\Desktop\p411\p411-30-jan-21\deoxa\deoxa\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Bashir Azizov\Desktop\p411\p411-30-jan-21\deoxa\deoxa\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Bashir Azizov\Desktop\p411\p411-30-jan-21\deoxa\deoxa\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Bashir Azizov\Desktop\p411\p411-30-jan-21\deoxa\deoxa\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Bashir Azizov\Desktop\p411\p411-30-jan-21\deoxa\deoxa\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Bashir Azizov\Desktop\p411\p411-30-jan-21\deoxa\deoxa\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Bashir Azizov\Desktop\p411\p411-30-jan-21\deoxa\deoxa\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Bashir Azizov\Desktop\p411\p411-30-jan-21\deoxa\deoxa\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Bashir Azizov\Desktop\p411\p411-30-jan-21\deoxa\deoxa\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Bashir Azizov\Desktop\p411\p411-30-jan-21\deoxa\deoxa\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Bashir Azizov\Desktop\p411\p411-30-jan-21\deoxa\deoxa\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Bashir Azizov\Desktop\p411\p411-30-jan-21\deoxa\deoxa\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\Bashir Azizov\Desktop\p411\p411-30-jan-21\deoxa\deoxa\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Bashir Azizov\Desktop\p411\p411-30-jan-21\deoxa\deoxa\bin\Debug\net5.0\appsettings.json
